[gd_scene format=3 uid="uid://w6vq6icp7t5i"]

[ext_resource type="Texture2D" uid="uid://ctq0xt0w7lnr2" path="res://assets/sprites/bathroom.png" id="1_gknyc"]
[ext_resource type="Script" uid="uid://cwfhyqlwom62x" path="res://scripts/bathroom.gd" id="2_j2cwc"]

[node name="Bathroom" type="Node2D" unique_id=611279666]

[node name="Control" type="Control" parent="." unique_id=2015240126]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="bathroom_bg" type="TextureRect" parent="Control" unique_id=1040564618]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1079.0
texture = ExtResource("1_gknyc")
script = ExtResource("2_j2cwc")

[node name="Door" type="TextureButton" parent="Control" unique_id=2056098561]
layout_mode = 1
anchors_preset = -1
anchor_left = 24.323002
anchor_top = 13.966001
anchor_right = 24.323002
anchor_bottom = 13.966001
offset_left = -972.92004
offset_top = -558.64
offset_right = -932.92004
offset_bottom = -518.64
