[gd_scene format=3 uid="uid://bt0olvr55dvt1"]

[ext_resource type="Script" uid="uid://7uusf4ginnru" path="res://scripts/corridor.gd" id="1_mus4g"]
[ext_resource type="Texture2D" uid="uid://bisiwh3jxspio" path="res://assets/sprites/corridor/bg.png" id="2_mus4g"]
[ext_resource type="PackedScene" uid="uid://c4b1juny4gskt" path="res://scenes/transition.tscn" id="2_pblcb"]
[ext_resource type="Texture2D" uid="uid://dxvhn7f40q84o" path="res://assets/sprites/corridor/door-close-kitchen.png" id="3_7w20u"]
[ext_resource type="Texture2D" uid="uid://bb6tbirr85iud" path="res://assets/sprites/corridor/door-close-bathroom.png" id="4_n8bhm"]
[ext_resource type="Script" uid="uid://dffiuvvm8tnok" path="res://scripts/door_click_area.gd" id="5_7w20u"]
[ext_resource type="PackedScene" uid="uid://b6xx4f6rhwwyc" path="res://scenes/inventory.tscn" id="6_n8bhm"]
[ext_resource type="PackedScene" uid="uid://dl4k70o7fma6j" path="res://scenes/settings.tscn" id="7_pblcb"]

[node name="Corridor" type="Control" unique_id=678202067]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mus4g")

[node name="Transition" parent="." unique_id=1276352948 instance=ExtResource("2_pblcb")]

[node name="Background" type="TextureRect" parent="." unique_id=1085278777]
layout_mode = 1
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2
texture = ExtResource("2_mus4g")

[node name="Node2D" type="Node2D" parent="." unique_id=1429369495]

[node name="PromtWall" type="RichTextLabel" parent="Node2D" unique_id=683854158]
offset_left = 838.0
offset_top = 417.0
offset_right = 1062.0
offset_bottom = 685.0

[node name="SubmissionBox" type="Area2D" parent="Node2D" unique_id=433386369]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/SubmissionBox" unique_id=1166887402]

[node name="Sprite2D" type="Sprite2D" parent="Node2D/SubmissionBox" unique_id=1575530615]

[node name="DoorClickArea" type="Area2D" parent="." unique_id=1510947013]
script = ExtResource("5_7w20u")

[node name="KitchenDoorEntry" type="CollisionPolygon2D" parent="DoorClickArea" unique_id=471158176]
position = Vector2(-0.29999542, 8.300018)
polygon = PackedVector2Array(295, -1, 400, -1, 629, 248, 604, 907, 556, 914, 357, 1080, 220, 1078)

[node name="Sprite2D" type="Sprite2D" parent="DoorClickArea" unique_id=372083727]
position = Vector2(428.7, 542.30005)
texture = ExtResource("3_7w20u")

[node name="ToiletDoorEntry" type="CollisionPolygon2D" parent="DoorClickArea" unique_id=149562672]
polygon = PackedVector2Array(1136, 407, 1211, 339, 1223, 339, 1234, 578, 1234, 666, 1235, 768, 1230, 828, 1222, 847, 1208, 842, 1211, 825, 1160, 783, 1146, 787, 1147, 732, 1136, 725, 1140, 603, 1137, 566)

[node name="Sprite2D2" type="Sprite2D" parent="DoorClickArea" unique_id=299410265]
position = Vector2(1173, 596)
texture = ExtResource("4_n8bhm")

[node name="Inventory" parent="." unique_id=891317015 instance=ExtResource("6_n8bhm")]

[node name="Settings" parent="." unique_id=2065002682 instance=ExtResource("7_pblcb")]
