[gd_scene format=3 uid="uid://b6xx4f6rhwwyc"]

[ext_resource type="Texture2D" uid="uid://d0pqlfrdgwch2" path="res://assets/sprites/inventory-slot.png" id="1_qw0r6"]

[node name="Inventory" type="CanvasLayer" unique_id=311189997]

[node name="InventoryBar" type="HBoxContainer" parent="." unique_id=914295135]
anchors_preset = -1
anchor_left = -0.30600002
anchor_top = 1.174
anchor_right = -0.30600002
anchor_bottom = 1.174
offset_left = 1370.52
offset_top = -223.91992
offset_right = 6394.52
offset_bottom = 1328.08
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.07804137, -0.06704653)
theme_override_constants/separation = 256

[node name="Slot1" type="TextureRect" parent="InventoryBar" unique_id=1227483685]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
texture = ExtResource("1_qw0r6")
stretch_mode = 5

[node name="Slot2" type="TextureRect" parent="InventoryBar" unique_id=1302138914]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
texture = ExtResource("1_qw0r6")
stretch_mode = 5

[node name="Slot3" type="TextureRect" parent="InventoryBar" unique_id=1930426461]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
texture = ExtResource("1_qw0r6")
stretch_mode = 5
