[gd_scene format=3 uid="uid://d3st5qwmrqc6t"]

[ext_resource type="Script" uid="uid://uge474spuj3" path="res://scripts/mainmenu.gd" id="1_3vvtq"]
[ext_resource type="Texture2D" uid="uid://bisiwh3jxspio" path="res://assets/sprites/corridor/bg.png" id="2_3vvtq"]
[ext_resource type="Texture2D" uid="uid://dxvhn7f40q84o" path="res://assets/sprites/corridor/door-close-kitchen.png" id="3_s5g8n"]
[ext_resource type="Texture2D" uid="uid://bb6tbirr85iud" path="res://assets/sprites/corridor/door-close-bathroom.png" id="4_7yvfd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4dvvg"]
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="MainMenu" type="Node2D" unique_id=2122324883]
script = ExtResource("1_3vvtq")

[node name="Background" type="TextureRect" parent="." unique_id=1028230537]
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("2_3vvtq")

[node name="KitchenDoor" type="TextureButton" parent="." unique_id=1504121003]
offset_left = 215.0
offset_top = -3.0
offset_right = 649.0
offset_bottom = 1077.0
texture_normal = ExtResource("3_s5g8n")

[node name="ToiletDoor" type="TextureButton" parent="." unique_id=1109381016]
offset_left = 1076.0
offset_top = 331.0
offset_right = 1314.0
offset_bottom = 1099.0
texture_normal = ExtResource("4_7yvfd")

[node name="CanvasModulate" type="CanvasModulate" parent="." unique_id=58938616]
color = Color(0.5370987, 0.5370987, 0.5370987, 1)

[node name="Menu" type="Node2D" parent="." unique_id=479611230]

[node name="Button2" type="Button" parent="Menu" unique_id=1752917164]
offset_left = 750.0
offset_top = 496.0
offset_right = 1119.0
offset_bottom = 547.0
size_flags_vertical = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_4dvvg")
text = "Start"

[node name="Button3" type="Button" parent="Menu" unique_id=942328263]
offset_left = 745.0
offset_top = 579.0
offset_right = 1126.0
offset_bottom = 634.0
size_flags_vertical = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_4dvvg")
text = "Credits"

[node name="Button" type="Button" parent="Menu" unique_id=809085529]
offset_left = 749.0
offset_top = 672.0
offset_right = 1130.0
offset_bottom = 727.0
size_flags_vertical = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_4dvvg")
text = "Quit"

[node name="PlayerNode" type="Node" parent="." unique_id=104507715]

[node name="GameManager" type="Node" parent="." unique_id=898154664]
