[gd_scene format=3 uid="uid://d3st5qwmrqc6t"]

[ext_resource type="Script" uid="uid://uge474spuj3" path="res://scripts/mainmenu.gd" id="1_3vvtq"]
[ext_resource type="Texture2D" uid="uid://c1r5x5ygvftow" path="res://assets/sprites/corridor/NEW CORRIDOR2_20260513091404.png" id="2_s5g8n"]
[ext_resource type="Texture2D" uid="uid://evq6h6olljf2" path="res://assets/sprites/Mainmenu/title with shadow.png" id="3_s5g8n"]
[ext_resource type="FontFile" uid="uid://o41nvun1hoi6" path="res://assets/fonts/Capture it.ttf" id="4_7yvfd"]
[ext_resource type="AudioStream" uid="uid://btj6qypwybmrq" path="res://assets/music/Corridor.wav" id="5_s5g8n"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3vvtq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_s5g8n"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7yvfd"]

[node name="MainMenu" type="Node2D" unique_id=2122324883]
script = ExtResource("1_3vvtq")

[node name="Background" type="TextureRect" parent="." unique_id=1028230537]
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("2_s5g8n")

[node name="CanvasModulate" type="CanvasModulate" parent="." unique_id=58938616]
color = Color(0.5370987, 0.5370987, 0.5370987, 1)

[node name="ColorRect" type="ColorRect" parent="." unique_id=1821528033]
offset_right = 1920.0
offset_bottom = 1086.0
color = Color(0.012617188, 0.012617188, 0.012617188, 0.54300004)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=799864257]
position = Vector2(972, 347.00003)
scale = Vector2(1.0109376, 0.996094)
texture = ExtResource("3_s5g8n")

[node name="Menu" type="Node2D" parent="." unique_id=479611230]

[node name="Button2" type="Button" parent="Menu" unique_id=1752917164]
offset_left = 658.0
offset_top = 562.0
offset_right = 1263.0
offset_bottom = 613.0
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("4_7yvfd")
theme_override_font_sizes/font_size = 45
theme_override_styles/normal = SubResource("StyleBoxEmpty_3vvtq")
text = "START"

[node name="Button3" type="Button" parent="Menu" unique_id=942328263]
offset_left = 661.0
offset_top = 625.0
offset_right = 1266.0
offset_bottom = 676.0
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("4_7yvfd")
theme_override_font_sizes/font_size = 45
theme_override_styles/normal = SubResource("StyleBoxEmpty_s5g8n")
text = "Credits"

[node name="Button" type="Button" parent="Menu" unique_id=809085529]
offset_left = 768.0
offset_top = 686.0
offset_right = 1149.0
offset_bottom = 737.0
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("4_7yvfd")
theme_override_font_sizes/font_size = 45
theme_override_styles/normal = SubResource("StyleBoxEmpty_7yvfd")
text = "Quit"

[node name="PlayerNode" type="Node" parent="." unique_id=104507715]

[node name="GameManager" type="Node" parent="." unique_id=898154664]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=344848266]
stream = ExtResource("5_s5g8n")
autoplay = true
