[gd_scene format=3 uid="uid://ccq1snvx463tn"]

[ext_resource type="Script" path="res://scenes/camera_2d.gd" id="1_4dvvg"]
[ext_resource type="Texture2D" uid="uid://cwngghk1qoaaf" path="res://assets/bg.jpg" id="1_6e84v"]

[node name="Node2D" type="Node2D" unique_id=281668364]
position = Vector2(-3, -8)

[node name="Camera2D" type="Camera2D" parent="." unique_id=1905230056]
position = Vector2(577, 325)
position_smoothing_enabled = true
position_smoothing_speed = 10.0
script = ExtResource("1_4dvvg")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1173992489]
offset_left = -154.0
offset_top = -49.0
offset_right = 1363.0
offset_bottom = 733.0
texture = ExtResource("1_6e84v")
