[gd_scene format=3 uid="uid://dl4k70o7fma6j"]

[ext_resource type="Script" uid="uid://cj61smrr0gahs" path="res://scripts/settings.gd" id="1_r6d6q"]
[ext_resource type="Texture2D" uid="uid://dl0b5tyxmk7i7" path="res://assets/sprites/settings/settings4 (2).png" id="2_6wm04"]
[ext_resource type="Texture2D" uid="uid://d0qebk5rskwud" path="res://assets/sprites/settings/settings-hover.png" id="3_6wm04"]
[ext_resource type="Texture2D" uid="uid://d22n4r0ebnm1i" path="res://assets/sprites/settings/music.png" id="4_es4n0"]
[ext_resource type="Texture2D" uid="uid://civ44bd66nr87" path="res://assets/sprites/settings/sfx.png" id="5_gis3k"]

[node name="Settings" type="CanvasLayer" unique_id=2065002682]
layer = 10
script = ExtResource("1_r6d6q")
metadata/_edit_vertical_guides_ = [962.0]

[node name="TextureButton" type="TextureButton" parent="." unique_id=952203983]
custom_minimum_size = Vector2(10, 10)
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1732.0
offset_top = 24.0
offset_right = 892.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.1325021, 0.11865279)
texture_normal = ExtResource("2_6wm04")
texture_hover = ExtResource("3_6wm04")

[node name="Overlay" type="ColorRect" parent="." unique_id=1742150816]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.07444572, 0.07444573, 0.07444573, 0.6039216)

[node name="SettingsButton" type="Panel" parent="." unique_id=2124644341]
custom_minimum_size = Vector2(400, 300)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -281.0
offset_top = -208.0
offset_right = 265.62183
offset_bottom = 240.14258
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.050086, 1.093402)

[node name="Settings" type="Label" parent="SettingsButton" unique_id=1864695109]
layout_mode = 0
offset_left = 50.47203
offset_top = 32.010216
offset_right = 507.81097
offset_bottom = 72.010216
theme_override_font_sizes/font_size = 29
text = "SETTINGS"
horizontal_alignment = 1

[node name="MusicIcon" type="TextureRect" parent="SettingsButton" unique_id=764282215]
layout_mode = 0
offset_left = 42.853516
offset_top = 76.82031
offset_right = 2560.414
offset_bottom = 2382.5752
scale = Vector2(0.046904765, 0.03609512)
texture = ExtResource("4_es4n0")

[node name="MusicSlider" type="HSlider" parent="SettingsButton" unique_id=1024539837]
layout_mode = 0
offset_left = 172.36685
offset_top = 107.00546
offset_right = 472.60916
offset_bottom = 123.00546
scale = Vector2(1.0086265, 2.0106046)
value = 50.0

[node name="SFXIcon" type="TextureRect" parent="SettingsButton" unique_id=349520514]
layout_mode = 0
offset_left = 30.473633
offset_top = 144.50293
offset_right = 2823.6582
offset_bottom = 2677.6865
scale = Vector2(0.055572905, 0.04115838)
texture = ExtResource("5_gis3k")

[node name="SFXSlider2" type="HSlider" parent="SettingsButton" unique_id=1162204457]
layout_mode = 0
offset_left = 169.50995
offset_top = 169.19666
offset_right = 475.44897
offset_bottom = 195.20395
scale = Vector2(1.0086265, 2.0106046)
value = 50.0

[node name="MainMenuButton" type="Button" parent="SettingsButton" unique_id=1192044822]
layout_mode = 0
offset_left = 52.376648
offset_top = 310.04144
offset_right = 340.37665
offset_bottom = 341.04144
scale = Vector2(1.51, 1.324)
text = "MAIN MENU"

[node name="RestartButton" type="Button" parent="SettingsButton" unique_id=149506463]
layout_mode = 0
offset_left = 51.424347
offset_top = 255.16693
offset_right = 339.42435
offset_bottom = 286.16693
scale = Vector2(1.51, 1.324)
text = "RESTART"

[node name="CloseButton" type="Button" parent="SettingsButton" unique_id=420420247]
layout_mode = 0
offset_left = 51.424347
offset_top = 363.0869
offset_right = 339.42435
offset_bottom = 394.0869
scale = Vector2(1.5100071, 1.4699814)
text = "CLOSE"

[connection signal="value_changed" from="SettingsButton/MusicSlider" to="." method="_on_music_slider_value_changed"]
[connection signal="value_changed" from="SettingsButton/SFXSlider2" to="." method="_on_music_slider_value_changed"]
[connection signal="pressed" from="SettingsButton/MainMenuButton" to="." method="_on_main_menu_pressed"]
[connection signal="pressed" from="SettingsButton/RestartButton" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="SettingsButton/CloseButton" to="." method="_on_close_pressed"]
