[gd_scene format=3 uid="uid://drd3psy5pqfpp"]

[ext_resource type="Script" uid="uid://cwfhyqlwom62x" path="res://scripts/toilet.gd" id="1_yyxms"]
[ext_resource type="Texture2D" uid="uid://ctq0xt0w7lnr2" path="res://assets/sprites/toilet.png" id="2_5rkpo"]

[node name="Control" type="Control" unique_id=2106734742]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yyxms")

[node name="toilet" type="TextureRect" parent="." unique_id=212424301]
layout_mode = 0
offset_right = 1913.0
offset_bottom = 1080.0
texture = ExtResource("2_5rkpo")

[node name="door" type="TextureButton" parent="." unique_id=1533863027]
layout_mode = 0
offset_left = 712.0
offset_top = 51.0
offset_right = 1175.0
offset_bottom = 1024.0
