[gd_scene format=3 uid="uid://1abjllxf4tgr"]

[ext_resource type="Script" uid="uid://brkks4xiyk3qa" path="res://scripts/item.gd" id="2_item"]
[ext_resource type="Texture2D" uid="uid://cxk2ssku3at4u" path="res://assets/sprites/items/clock.png" id="2_wsr1i"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wsr1i"]
custom_solver_bias = 0.035
radius = 104.11
height = 611.2837

[node name="Clock" type="Area2D" unique_id=447797274]
script = ExtResource("2_item")
item_name = "clock"
room_name = "kitchen"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1283721246]
position = Vector2(296.62375, 371.25177)
scale = Vector2(2.7828496, 1.523357)
texture = ExtResource("2_wsr1i")

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="." unique_id=892126454]
position = Vector2(301.00003, 372.99997)
rotation = 4.7368236
shape = SubResource("CapsuleShape2D_wsr1i")
