[gd_scene format=3 uid="uid://c2ts602ygi6qo"]

[ext_resource type="Script" uid="uid://brkks4xiyk3qa" path="res://scripts/item.gd" id="2_item"]
[ext_resource type="Texture2D" uid="uid://cll8n6e32vr6x" path="res://assets/sprites/items/Face Mask.png" id="2_osmkn"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_28y53"]
radius = 21.0
height = 125.913574

[node name="Mask" type="Area2D" unique_id=1484588364]
script = ExtResource("2_item")
item_name = "surgical-mask"
room_name = "kitchen"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=495247491]
position = Vector2(760, 411.00003)
scale = Vector2(1.126777, 1.0193586)
texture = ExtResource("2_osmkn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1329342008]
position = Vector2(764, 410)
rotation = -1.5463617
shape = SubResource("CapsuleShape2D_28y53")
