[gd_scene format=3 uid="uid://c2ts602ygi6qo"]

[ext_resource type="Texture2D" uid="uid://cmq3fliumndce" path="res://assets/sprites/items/mask.jpg" id="1_gwi4a"]
[ext_resource type="Script" uid="uid://brkks4xiyk3qa" path="res://scripts/item.gd" id="2_item"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_osmkn"]
custom_solver_bias = 0.181
radius = 54.0
height = 108.0

[node name="Mask" type="Area2D" unique_id=1484588364]
script = ExtResource("2_item")
item_name = "surgical-mask"
room_name = "kitchen"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=495247491]
position = Vector2(755.25, 413.25)
scale = Vector2(0.3410542, 0.27555907)
texture = ExtResource("1_gwi4a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1329342008]
position = Vector2(758, 415)
shape = SubResource("CapsuleShape2D_osmkn")
